<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EDITIONS PARFUMS FREDERIC MALLE</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,900" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/jquery-ui.min.css">
	<link media="all" rel="stylesheet" href="css/keyboard.min.css">
	<link media="all" rel="stylesheet" href="css/sweetalert2.min.css">
</head>
<style type="text/css">
	html {
		box-sizing: border-box;
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
		border: 0;
	}

	button,
	select {
		text-transform: none;
	}

	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}

	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input {
		line-height: normal;
	}

	input[type="checkbox"],
	input[type="radio"] {
		box-sizing: border-box; /* 1 */
		padding: 0; /* 2 */
	}

	input[type="search"] {
		-webkit-appearance: textfield; /* 1 */
		box-sizing: content-box; /* 2 */
	}

	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	form,
	fieldset {
		margin: 0;
		padding: 0;
		border-style: none;
	}

	button,
	input[type='button'],
	input[type='reset'],
	input[type='file'],
	input[type='submit'] {
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		cursor: pointer;
	}

	body {
		margin: 0;
		overflow: hidden;
		font-family: 'Roboto', sans-serif;
	}

	.header {
		min-height: 71px;
		background-color: #000;
		padding: 11px 35px 0 35px;
	}

	.header .header-holder {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		max-width: 1210px;
	}

	/***** FULL HD SCREEN SIZE *****/
	.fullscreen {
		width: 1920px;
		height: 1080px;
	}

	.hidden-data {
    	visibility: collapse;
	}

	.start-over-button {
		z-index: 2;
		position: fixed;
		right: 10px;
		top: 10px;
		background: #2C4170;
		color: white;
		font-size: 20px;
		padding: 10px;
		border: 0;
		outline: none;
		font-family: 'Roboto', sans-serif;
	}

	.question-text {
		text-transform: uppercase;
		font-size: 50px;
		font-weight: 300;
		text-align: center;
		display: block;
		margin: 0 0 73px;
	}

	.fg-color-grey {
		color: #282827;
	}

	.fg-color-white {
		color: #fff;
	}

	.question-container {
		padding: 202px 15px 0 15px;
		margin: 0 auto;
		width: 100%;
	}

	.question-container .question-img:hover .question-text-figurecaption {
		color: #de2f00;
	}

	.question-images {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
    	align-items: center;
	}

	.question-img {
		text-decoration: none;
		text-align: center;
	}

	.question-img img {
		margin: 0 0 22px;
	}

	.question-text-figurecaption {
		font-size: 35px;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: .6px;
		color: #282827;
		text-align: center;
		display: block;
	}

	/***** BACKGROUNDS *****/
	.background-start {
		background: url(images/bg-start.jpg) no-repeat center center fixed;
		background-size: 100% 100%;
	}

	.background-end {
		background: url(images/bg-last-page.jpg) no-repeat center center fixed;
		background-size: 100% 100%;
	}

	.text-start-holder {
		height: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.text-start {
		font-size: 70px;
		text-transform: uppercase;
		color: #fff;
		margin: 17px 131px 55px 0;
	}

	.small-text {
		font-size: 43px;
		display: block;
		margin: 36px 0 75px;
	}

	.btn {
		min-width: 410px;
		min-height: 114px;
		color: #fff;
		text-transform: uppercase;
		display: inline-block;
		background-color: #000;
		font-size: 35px;
		text-decoration: none;
		font-weight: 600;
		text-align: center;
		letter-spacing: 1px;
		line-height: 109px;
		transition: all .3s;
	}

	.btn:hover {
		background-color: #2d2d2d;
	}

	.btn-submit {
		border: none;
		min-width: 383px;
		min-height: 107px;
		line-height: 105px;
		outline: none;
	}

	.form {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		flex-direction: column;
    	align-items: center;
	}

	.row-input {
		display: flex;
	    width: 100%;
	    justify-content: center;
	    margin: 0 0 41px;
	}

	input {
		width: 100%;
		height: 107px;
		border: 1px solid #a9a9a9;
		font-size: 30px;
		padding: 20px;
		max-width: 808px;
	    width: 100%;
	    outline: none;
	    margin-right: 35px;
	}

	input:focus {
		outline: none;
	}

/*	input::-webkit-input-placeholder {color:#a9a9a9;}
	input::-moz-placeholder          {color:#a9a9a9;}
	input:-moz-placeholder           {color:#a9a9a9;}
	input:-ms-input-placeholder      {color:#a9a9a9;}*/
	.steps {
		padding: 0;
		margin: 0;
		list-style: none;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		counter-reset: li;
		position: relative;
		overflow: hidden;
	}

	.steps li:first-child {
		margin-left: 0;
	}

	.steps li:last-child {
		margin-right: 0;
	}

	.steps:after {
		content: '';
		position: absolute;
		top: 41%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 100%;
		height: 3px;
		background-color: #fff;
	}

	.steps li {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 2px solid #fff;
		position: relative;
		background-color: #000;
		margin: 0 33px;
		z-index: 1;
	}

	.steps li.step-active {
		background-color: #fff;
	}

	.steps li.step-active:before {
		color: #000;
	}

	.steps li:before {
		content: counter(li);
		counter-increment: li;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 30px;

	}

	#screen-2 .question-container {
		padding: 231px 15px 0 15px;
	}

	#screen-2 .question-text {
		text-transform: none;
		font-size: 63px;
		margin: 0 0 63px;
	}

	#screen-3 .question-container {
		max-width: 1600px;
	}

	#screen-3 .question-img {
		width: 23%;
	}

	#screen-3 .question-container {
		max-width: 1600px;
	}

	#screen-4 .question-container {
		max-width: 1338px;
		padding: 172px 15px 0 15px;
	}

	#screen-5 .question-container {
		max-width: 1790px;
	}

	#screen-6 .question-container {
		max-width: 1034px;
		padding: 120px 15px 0 15px;
	}

	#screen-6 .question-text {
		margin: 0 0 59px;
	}

	#screen-6 .question-images {
		flex-wrap: wrap;
	}

	#screen-6 .question-img {
		margin: 0 0 43px;
	}

	#screen-6 .question-img img {
		margin: 0 0 6px;
	}

	#screen-6 .question-text-figurecaption {
		font-size: 30px;
	}

	#screen-7 .question-container {
		max-width: 1380px;
		padding: 120px 15px 0 15px;
	}

	#screen-7 .question-images {
		flex-wrap: wrap;
	}

	#screen-7 .question-img {
		margin: 0 0 41px;
	}

	#screen-7 .question-img img {
		margin: 0 0 10px;
	}

	#screen-7 .question-text-figurecaption {
		font-size: 30px;
	}

	#screen-7 .question-text {
		margin: 0 0 54px;
	}

	#screen-8 .question-container {
		padding: 336px 15px 0 15px;
	}

	#screen-8 .question-text {
		font-size: 92px;
	}

	#screen-8 .question-text {
		font-size: 92px;
		background-color: #eb3301;
		margin: 0 -15px 0;
		padding: 95px 0;
		font-weight: 400;
	}

	.row-checkbox label {
		font-size: 30px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}

	.row-checkbox label input[type='checkbox'] {
		width: 45px;
		height: 45px;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		-webkit-appearance: none;
		border: 1px solid #a9a9a9;
		margin-right: 25px;
	}

	.row-checkbox label input[type='checkbox']:checked {
		background-image: url(../images/check.png);
	}

	.ui-keyboard-input-current {
		box-shadow: none;
	}

	.ui-widget-content {
		background: transparent;
		border: 1px solid #a9a9a9;
		color: #282827;
	}

	.ui-corner-all,
	.ui-corner-top,
	.ui-corner-left,
	.ui-corner-tl {
		border-radius: 0;
	}

	.ui-widget.ui-widget-content {
		border: 1px solid #a9a9a9;
	}

	.ui-keyboard {
	    font-size: 30px;
	    text-align: center;
	    background: rgba(0, 0, 0, .8);
	    width: 100%;
	    height: auto;
	    left: 0;
	    top: auto;
	    bottom: 0px;
	    position: fixed;
	    white-space: nowrap;
	    overflow-x: auto;
	    padding-bottom: 20px;
	}

	.ui-state-hover {

	}

	.ui-state-hover,
	.ui-widget-content .ui-state-hover,
	.ui-widget-header .ui-state-hover,
	.ui-state-focus,
	.ui-widget-content .ui-state-focus,
	.ui-widget-header .ui-state-focus,
	.ui-button:hover,
	.ui-button:focus {
		background: none;
		background-color: #000;
		border: 1px solid #a9a9a9;
	}

</style>
<body>
	<div class="wrapper">
		<main class="main">
			<div id="screen-1" data-screen="start" class="fullscreen background-start">
				<div class="text-start-holder">
					<div class="text-start">
						Your Personal<br>Fragrance Finder
						<span class="small-text">
							Find the scent that suits your senses
						</span>
						<a href="#" class="btn" id="btn-start">let's get started</a>
					</div>
				</div>
			</div>
			<div id="screen-2" data-screen="question-2" class="fullscreen">
				<header class="header">
					<div class="header-holder">
						<img src="images/logo.png" srcset="images/logo-2x.png 2x" alt="EDITIONS PARFUMS FREDERIC MALLE">
						<ol class="steps">
							<li class="step-active"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</header>
				<button class="start-over-button" id="btn-over">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-grey">Enter your email to receive your free sample</span>
					<div class="response-container">
						<form action="#" class="form">
							<div class="row-input">
								<input type="text" id="input-email" aria-haspopup="true" role="textbox">
								<button type="submit" class="btn btn-submit">submit</button>
							</div>
							<div class="row-checkbox">
								<label for="subscribe">
									<input type="checkbox" id="subscribe"> Yes, I would like to receive information, samples, and offers.
								</label>
							</div>
						</form>
					</div>
				</div>
				<div class="hidden-data" data-question="Enter your email to receive your free sample">
					<input type="checkbox" id="data-q1-yes" value="Yes">
					<input type="checkbox" id="data-q1-no" value="No">
				</div>
			</div>
			<div id="screen-3" data-screen="question-3" class="fullscreen">
				<header class="header">
					<div class="header-holder">
						<img src="images/logo.png" srcset="images/logo-2x.png 2x" alt="EDITIONS PARFUMS FREDERIC MALLE">
						<ol class="steps">
							<li></li>
							<li class="step-active"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</header>
				<button class="start-over-button">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-grey">Where would you rather be?</span>
					<div class="response-container">
						<div class="question-images">
							<a href="#" class="question-img" data-id="1">
								<img src="images/img-01.jpg" srcset="images/img-01-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									flower garden
								</span>
							</a>
							<a href="#" class="question-img" data-id="2">
								<img src="images/img-02.jpg" srcset="images/img-02-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									sea shore
								</span>
							</a>
							<a href="#" class="question-img" data-id="3">
								<img src="images/img-03.jpg" srcset="images/img-03-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									orange grove
								</span>
							</a>
							<a href="#" class="question-img" data-id="4">
								<img src="images/img-04.jpg" srcset="images/img-04-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									private library
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="hidden-data" data-question="Where would you rather be?">
					<input type="checkbox" id="data-q1-yes" value="Yes">
					<input type="checkbox" id="data-q1-no" value="No">
				</div>
			</div>
			<div id="screen-4" data-screen="question-4" class="fullscreen">
				<header class="header">
					<div class="header-holder">
						<img src="images/logo.png" srcset="images/logo-2x.png 2x" alt="EDITIONS PARFUMS FREDERIC MALLE">
						<ol class="steps">
							<li></li>
							<li></li>
							<li class="step-active"></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</header>
				<button class="start-over-button">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-grey">If you are in an elevator,<br>who do you want to notice your scent?</span>
					<div class="response-container">
						<div class="question-images">
							<a href="#" class="question-img" data-id="1">
								<img src="images/img-05.jpg" srcset="images/img-05-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									just you
								</span>
							</a>
							<a href="#" class="question-img" data-id="2">
								<img src="images/img-06.jpg" srcset="images/img-06-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									the persone next to you
								</span>
							</a>
							<a href="#" class="question-img" data-id="3">
								<img src="images/img-07.jpg" srcset="images/img-07-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									everyone
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="hidden-data" data-question="Where would you rather be?">
					<input type="checkbox" id="data-q1-yes" value="Yes">
					<input type="checkbox" id="data-q1-no" value="No">
				</div>
			</div>
			<div id="screen-5" data-screen="question-5" class="fullscreen">
				<header class="header">
					<div class="header-holder">
						<img src="images/logo.png" srcset="images/logo-2x.png 2x" alt="EDITIONS PARFUMS FREDERIC MALLE">
						<ol class="steps">
							<li></li>
							<li></li>
							<li></li>
							<li class="step-active"></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</header>
				<button class="start-over-button">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-grey">When will you wear this scent?</span>
					<div class="response-container">
						<div class="question-images">
							<a href="#" class="question-img" data-id="1">
								<img src="images/img-08.jpg" srcset="images/img-08-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									at work
								</span>
							</a>
							<a href="#" class="question-img" data-id="2">
								<img src="images/img-09.jpg" srcset="images/img-09-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									on a date
								</span>
							</a>
							<a href="#" class="question-img" data-id="3">
								<img src="images/img-10.jpg" srcset="images/img-10-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									brunch with friends
								</span>
							</a>
							<a href="#" class="question-img" data-id="4">
								<img src="images/img-11.jpg" srcset="images/img-11-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									all the time
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="hidden-data" data-question="When will you wear this scent?">
					<input type="checkbox" id="data-q1-yes" value="Yes">
					<input type="checkbox" id="data-q1-no" value="No">
				</div>
			</div>
			<div id="screen-6" data-screen="question-6" class="fullscreen">
				<header class="header">
					<div class="header-holder">
						<img src="images/logo.png" srcset="images/logo-2x.png 2x" alt="EDITIONS PARFUMS FREDERIC MALLE">
						<ol class="steps">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li class="step-active"></li>
							<li></li>
						</ol>
					</div>
				</header>
				<button class="start-over-button">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-grey">Which scent family do you love most?</span>
					<div class="response-container">
						<div class="question-images">
							<a href="#" class="question-img" data-id="1">
								<img src="images/img-12.jpg" srcset="images/img-12-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Berries
								</span>
							</a>
							<a href="#" class="question-img" data-id="2">
								<img src="images/img-13.jpg" srcset="images/img-13-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Flowers/floral
								</span>
							</a>
							<a href="#" class="question-img" data-id="3">
								<img src="images/img-14.jpg" srcset="images/img-14-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Incense/aromatic
								</span>
							</a>
							<a href="#" class="question-img" data-id="4">
								<img src="images/img-15.jpg" srcset="images/img-15-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Leather
								</span>
							</a>
							<a href="#" class="question-img" data-id="5">
								<img src="images/img-16.jpg" srcset="images/img-16-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Orange/Citrus
								</span>
							</a>
							<a href="#" class="question-img" data-id="6">
								<img src="images/img-17.jpg" srcset="images/img-17-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Wood
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="hidden-data" data-question="Which scent family do you love most?">
					<input type="checkbox" id="data-q1-yes" value="Yes">
					<input type="checkbox" id="data-q1-no" value="No">
				</div>
			</div>
			<div id="screen-7" data-screen="question-7" class="fullscreen">
				<header class="header">
					<div class="header-holder">
						<img src="images/logo.png" srcset="images/logo-2x.png 2x" alt="EDITIONS PARFUMS FREDERIC MALLE">
						<ol class="steps">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li class="step-active"></li>
						</ol>
					</div>
				</header>
				<button class="start-over-button">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-grey">What is your favorite drink?</span>
					<div class="response-container">
						<div class="question-images">
							<a href="#" class="question-img" data-id="1">
								<img src="images/img-17.jpg" srcset="images/img-17-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Cocktail
								</span>
							</a>
							<a href="#" class="question-img" data-id="2">
								<img src="images/img-18.jpg" srcset="images/img-18-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Coffee
								</span>
							</a>
							<a href="#" class="question-img" data-id="3">
								<img src="images/img-19.jpg" srcset="images/img-19-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Milk Shake
								</span>
							</a>
							<a href="#" class="question-img" data-id="4">
								<img src="images/img-20.jpg" srcset="images/img-20-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Smoothie
								</span>
							</a>
							<a href="#" class="question-img" data-id="5">
								<img src="images/img-21.jpg" srcset="images/img-21-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Tea
								</span>
							</a>
							<a href="#" class="question-img" data-id="6">
								<img src="images/img-22.jpg" srcset="images/img-22-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Water
								</span>
							</a>
							<a href="#" class="question-img" data-id="7">
								<img src="images/img-23.jpg" srcset="images/img-23-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Wine
								</span>
							</a>
							<a href="#" class="question-img" data-id="8">
								<img src="images/img-23.jpg" srcset="images/img-23-2x.jpg 2x" alt="">
								<span class="question-text-figurecaption">
									Whiskey
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="hidden-data" data-question="What is your favorite drink?">
					<input type="checkbox" id="data-q1-yes" value="Yes">
					<input type="checkbox" id="data-q1-no" value="No">
				</div>
			</div>
			<div id="screen-8" data-screen="question-8" class="fullscreen background-end">
				<button class="start-over-button">Start Over</button>
				<div class="question-container">
					<span class="question-text fg-color-white">Share your <i>#perfectscent</i><br> on Instagram <strong>@fredericmalle</strong></span>
				</div>
			</div>
		</main>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/sweetalert2.all.min.js"></script>
	<script src="js/jquery.keyboard.min.js"></script>
	<script>
		(function( $ ) {
			var startBtn = $('#btn-start');
			var startOverButton = $('.start-over-button');
			var allSections = $('*[id*=screen-]');
			var currentSection = 1;
			var answersArr = [];
			var resetTimer;
			var DEFAULT_TIMEOUT = 60000 * 2;

			function startGame(){
				updateTimer();

				$('[data-screen="start"]').hide();
				currentSection++;

				emailStep();
			}

			function emailStep() {
				updateTimer();

				let email = $('*[id*=screen-' + currentSection + ']').find('input[type=email]');

				$('input[type=text]').keyboard({
					display: {
						'bksp': '\u2190',
						'accept': 'Enter',
						'default': 'ABC',
						'meta1': '.?123',
						'meta2': '#+=',
						'com': ".com",
						's': "\u21e7"
					},
					maxLength: 70,
					layout: 'custom',
					customLayout: {
						'default': [
							'q w e r t y u i o p {bksp}',
							'a s d f g h j k l',
							'{s} z x c v b n m @ . .com',
							'{meta1} _ - @gmail.com @yahoo.com @hotmail.com'
						],
						'shift': [
							'Q W E R T Y U I O P {bksp}',
							'A S D F G H J K L',
							'{s} Z X C V B N M @ . .com',
							'{meta1} _ - @gmail.com @yahoo.com @hotmail.com'
						],
						'meta1': [
							'1 2 3 4 5 6 7 8 9 0 {bksp}',
							'` | { } % ^ * / \'',
							'{meta2} $ & ~ # = + . {meta2}',
							'{default} {space} ! ? {default}'
						],
						'meta2': [
							'[ ] { } \u2039 \u203a ^ * " , {bksp}',
							'\\ | / < > $ \u00a3 \u00a5 \u2022',
							'{meta1} \u20ac & ~ # = + . {meta1}',
							'{default} {space} ! ? {default}'
						]
					},
					usePreview: false,
					preventPaste: true,
					autoAccept: true
				});

				$("button[type=submit]").on('click', function(){
					if (validateEmail(email)) {
						$('*[id*=screen-' + currentSection + ']').hide();
						currentSection++;
						imageQuizz();
					}
				});
			}

			function validateEmail(email) {
				var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				return reg.test(email.val());
			}

			function imageQuizz () {
				updateTimer();

				let quetstionImages = $('*[id*=screen-' + currentSection + ']').find('.question-images');

				if ( currentSection !== allSections.length) {
					quetstionImages.on('click', 'a', function(){
						answersArr.push({
							"sectionNumber" : currentSection,
							"answer" : $(this).data("id")
						});
						$('*[id*=screen-' + currentSection + ']').hide();
						currentSection++;
						imageQuizz();
					});
				}
			}

			function resetUI() {
				location.reload();
				answersArr = [];
			}

			function timerCallback() {
				if (currentSection > 1) {
					resetUI();
				}
			}

			function updateTimer() {
				clearTimeout(resetTimer);
				resetTimer = setTimeout(function () { timerCallback(); }, DEFAULT_TIMEOUT);
			}

			startBtn.on('click', function(){
				startGame();
			});

			startOverButton.on('click', function(){
				resetUI();
			});
		})(jQuery);
	</script>
</body>
</html>